['tested_positive.1',
 'tested_positive',
 'hh_cmnty_cli',
 'hh_cmnty_cli.1',
 'hh_cmnty_cli.2',
 'nohh_cmnty_cli',
 'nohh_cmnty_cli.1',
 'nohh_cmnty_cli.2',
 'cli.1',
 'cli',
 'cli.2',
 'ili',
 'ili.1',
 'ili.2',
 'worried_finances.2',
 'worried_finances.1',
 'worried_finances',
 'public_transit.2',
 'public_transit.1',
 'public_transit',
 'shop.2',
 'shop.1',
 'shop',
 'spent_time.2',
 'spent_time.1',
 'spent_time',
 'worried_become_ill.2',
 'worried_become_ill.1',
 'worried_become_ill',
 'anxious',
 'anxious.1',
 'restaurant.2',
 'restaurant.1',
 'anxious.2',
 'restaurant',
 'felt_isolated.2',
 'felt_isolated',
 'felt_isolated.1',
 'wearing_mask',
 'wearing_mask.1',
 'wearing_mask.2',
 'depressed',
 'depressed.1',
 'depressed.2',
 'travel_outside_state.2',
 'travel_outside_state.1',
 'large_event.2',
 'work_outside_home.1',
 'work_outside_home.2',
 'work_outside_home',
 'travel_outside_state',
 'large_event.1',
 'large_event']